<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
    </ItemGroup>

</Project>
