<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>P.Bony</Authors>
        <Company>PRF</Company>
        <RepositoryUrl>https://github.com/Berreip/PRF.Utils.Core</RepositoryUrl>
        <PackageTags>Static, Trace, TraceSource, TraceListener</PackageTags>
        <Description>Provide custom traceSource and TraceListener to collect and aggregate static call to Trace.TraceInformation(), TraceWarning() ...</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>PRF_icon.png</PackageIcon>
        <LangVersion>default</LangVersion>
        <VersionPrefix>2.7.3</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\PRF.Utils.Tracer.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\documentation\PRF.Utils.Tracer.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionSuffix>beta-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <None Update="LICENSE" Pack="true" PackagePath=""/>
        <None Update="PRF_icon.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
