<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Berreip</Authors>
        <Company>PRF</Company>
        <Description>Basics extensions for manipulating FileInfo, DirectoryInfo, String, Type, Random, TaskPool with limited size ...</Description>
        <Copyright>PRF</Copyright>
        <PackageTags>PRF, FileInfo, DirectoryInfo, Basics</PackageTags>
        <PackageProjectUrl>https://www.nuget.org/packages/PRF.Utils.CoreComponents/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Berreip/PRF.Utils.Core</RepositoryUrl>
        <PackageIcon>PRF_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <VersionPrefix>2.8.0</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Configuration Debug : version pré-release avec suffixe basé sur l'UTC -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\PRF.Utils.CoreComponents.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionSuffix>beta.$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
    </PropertyGroup>

    <!-- Configuration Release : version stable (aucun suffixe) -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\PRF.Utils.CoreComponents.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="PRF_icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>