<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Berreip</Authors>
        <Company>PRF</Company>
        <Description>Wrappers around simple injector that provide also interception facility using castle</Description>
        <Copyright>PRF</Copyright>
        <RepositoryUrl>https://github.com/Berreip/PRF.Utils.Core</RepositoryUrl>
        <PackageTags>PRF, Injection, Interception, AOP, IOC</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>PRF_icon.png</PackageIcon>
        <LangVersion>default</LangVersion>
        <VersionPrefix>2.7.3</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Version stable en Release -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\PRF.Utils.Injection.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Version pré-release en Debug avec suffixe basé sur l'UTC -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\documentation\PRF.Utils.Injection.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionSuffix>beta.$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1" />
        <PackageReference Include="SimpleInjector" Version="5.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE" Pack="true" PackagePath=""/>
        <None Update="PRF_icon.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>